.Dashboard {
    display: flex;
    flex-direction: column;
    padding: 15px;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    background: $background;
    .dashboard-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 750px) {
            flex-direction: column;
            align-items: center;
        }
        .header-left {
            display: flex;
            flex-direction: column;
            @media screen and (max-width: 750px) {
                align-items: center;
                margin-bottom: 5px;
            }
            .title {
                font-weight: 600;
            }
        }
        .header-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            @media screen and (max-width: 750px) {
                align-items: center;
                margin-bottom: 5px;
            }
            .title {
                display: flex;
                align-items: center;
                font-size: 14px;
                color: $primary;
                .flex-center {
                    color: $warning;
                    margin: 0 5px;
                }
                .mins {
                    font-size: 12px;
                    color: $gray_text;
                }
            }
        }
    }
    .date {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateY(5px);
    }
    .switch {
        display: flex;
        align-items: center;
        transform: translateY(-5px);
        .switch-label {
            font-weight: 400;
            font-size: 18px;
            line-height: 1.5;
            margin-left: 10px;
            letter-spacing: 0.00938em;
        }
    }
    .title-action {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        flex-wrap: wrap;
        .title-btns{
            margin-top: 8px;
            margin-bottom: 10px;
            @media screen and (max-width: 750px) {
                margin-bottom: 0;
            }
            .act {
                padding: 2px 10px;
                margin-bottom: 5px;
                margin-right: 10px;
                svg {
                    font-size: 18px;
                }
            }
        }
        @media screen and (max-width: 750px) {
            margin-bottom: 25px;
            justify-content: center;
        }
        @media screen and (max-width: 392px) {
            margin-bottom: 35px;
        }
    }
    & .container {
        padding-top: 2px;
        height: calc(100vh);
        @media screen and (max-width: 700px) {
            height: calc(100vh);
        }
        .MuiDataGrid-columnHeader {
            background-color: $primary;
            color: #fff;
            font-size: 12px;
            &.eps2023 {
                background-color: $primary_light;
            }
            &.eps2024 {
                background-color: $warning;
            }
            &.eps2025 {
                background-color: $primary_light;
            }
            &.eps2026 {
                background-color: $warning;
            }
        }
        .MuiDataGrid-menuIcon {
            display: none;
        }
        .MuiDataGrid-cell {
            font-size: 12px;
            &.eps2023 {
                color: $primary_light;
                background-color: $primary_lighter;
            }
            &.eps2024 {
                background-color: $warning_light;
                color: $warning;
            }
            &.eps2025 {
                color: $primary_light;
                background-color: $primary_lighter;
            }
            &.eps2026 {
                background-color: $warning_light;
                color: $warning;
            }
        }
        .MuiDataGrid-iconButtonContainer {
            button {
                transform: translateY(1px);
                padding: 0;
                color: #fff;
                font-size: 14px;
            }
        }
        .table-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            .MuiDataGrid-toolbarContainer {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 5px;
            }
            .MuiDataGrid-main {
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 0 5px #e0e0e0;
            }
            .table-root {
                border: none;
                & *,
                & *:focus {
                    outline: none !important;
                }

                & .muidatagrid-columnheaderwrapper > div {
                    height: 56px;
                }

                & .first-header-class,
                & .first-cell-class {
                    padding-left: 20px;
                }
            }
        }
        transform: translateY(-8px);
    }
}
